$TTL    604800
@       IN      SOA     ocp-svc.ocp.mentzell.us. contact.ocp.mentzell.us (
                  2     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS      ocp-svc.ocp.mentzell.us.

1      IN    PTR    ocp-svc.ocp.mentzell.us.
1      IN    PTR    api.lab.ocp.mentzell.us.
1      IN    PTR    api-int.lab.ocp.mentzell.us.
;
200    IN    PTR    ocp-bootstrap.lab.ocp.mentzell.us.
;
201    IN    PTR    ocp-cp-1.lab.ocp.mentzell.us.
202    IN    PTR    ocp-cp-2.lab.ocp.mentzell.us.
203    IN    PTR    ocp-cp-3.lab.ocp.mentzell.us.
;
211    IN    PTR    ocp-w-1.lab.ocp.mentzell.us.
212    IN    PTR    ocp-w-2.lab.ocp.mentzell.us.
213    IN    PTR    ocp-w-3.lab.ocp.mentzell.us.