authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 10.6.66.0 netmask 255.255.255.0 {
 option routers                  10.6.66.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.mentzell.us";
 option domain-name-servers       10.6.66.1;
 range 10.6.66.100 10.6.66.199;
}

host ocp-bootstrap {
 hardware ethernet 62:CA:19:28:74:CF;
 fixed-address 10.6.66.200;
}

host ocp-cp-1 {
 hardware ethernet 56:3F:77:26:4F:93;
 fixed-address 10.6.66.201;
}

host ocp-cp-2 {
 hardware ethernet BA:16:4B:97:20:C6;
 fixed-address 10.6.66.202;
}

host ocp-cp-3 {
 hardware ethernet F6:D6:2D:D9:E2:90;
 fixed-address 10.6.66.203;
}

host ocp-w-1 {
 hardware ethernet A6:08:B1:11:4D:70;
 fixed-address 10.6.66.211;
}

host ocp-w-2 {
 hardware ethernet A6:96:59:6B:51:D9;
 fixed-address 10.6.66.212;
}
